[mypy]
python_version = 3.11
exclude = 
    .venv/.*,
    __pycache__/.*,
    .vscode/.*,
    .VSCodeCounter/.*,
    build/.*,
    dist/.*,
    *.pyc
check_untyped_defs = True
explicit_package_bases = True
warn_return_any = true
strict_optional = True
disable_error_code = name-defined
ignore_missing_imports = True